<?php

namespace {{ namespace }};

use marineusde\LarapexCharts\Charts\RadialBarChart AS OriginalRadialBarChart;

class {{ class }}
{
    public function build(): array
    {
        return (new OriginalRadialBarChart)
            ->setTitle('Passing effectiveness.')
            ->setSubtitle('Barcelona city vs Madrid sports.')
            ->addData([75, 60])
            ->setLabels(['Barcelona city', 'Madrid sports'])
            ->setColors(['#D32F2F', '#03A9F4'])
            ->toVue();
    }
}
