<?php

namespace {{ namespace }};

use marineusde\LarapexCharts\Charts\HeatMapChart AS OriginalHeatMapChart;
use marineusde\LarapexCharts\Options\XAxisOption;

class {{ class }}
{
    public function build(): OriginalHeatMapChart
    {
        return (new OriginalHeatMapChart)
            ->setTitle('Basic radar chart')
            ->addData('Sales', [80, 50, 30, 40, 100, 20])
            ->addHeat('Income', [70, 10, 80, 20, 60, 40])
            ->setMarkers(['#FFA41B', '#4F46E5'], 7, 10)
            ->setXAxisOption(new XAxisOption(['January', 'February', 'March', 'April', 'May', 'June']));
    }
}
